00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b2653e19010. after alignment, vector=0x2b2653e1a000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/EZNX5IxMsp.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 1.2 $ $Date: 2018/08/09 18:12:09 $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: bochsout.txt,v 1.2 2018/08/09 18:12:09 group04 Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: bochsout.txt,v 1.2 2018/08/09 18:12:09 group04 Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00236154300i[NGUI ] ips = 236.154M
00636737767i[NGUI ] ips = 400.583M
01049784210i[NGUI ] ips = 413.046M
01472551249i[NGUI ] ips = 422.767M
01895187666i[NGUI ] ips = 422.636M
02317971808i[NGUI ] ips = 422.784M
02740649300i[NGUI ] ips = 422.677M
03163398117i[NGUI ] ips = 422.749M
03586114608i[NGUI ] ips = 422.716M
04008847724i[NGUI ] ips = 422.733M
04431469236i[NGUI ] ips = 422.622M
04853975336i[NGUI ] ips = 422.506M
05276108097i[NGUI ] ips = 422.133M
05698790956i[NGUI ] ips = 422.683M
06121544985i[NGUI ] ips = 422.754M
06544283100i[NGUI ] ips = 422.738M
06966947800i[NGUI ] ips = 422.665M
07389701559i[NGUI ] ips = 422.754M
07812259400i[NGUI ] ips = 422.558M
08234878944i[NGUI ] ips = 422.620M
08657475556i[NGUI ] ips = 422.597M
09080200300i[NGUI ] ips = 422.725M
09502815204i[NGUI ] ips = 422.615M
09925467490i[NGUI ] ips = 422.652M
10348292367i[NGUI ] ips = 422.825M
10771284800i[NGUI ] ips = 422.992M
11194046000i[NGUI ] ips = 422.761M
11616865269i[NGUI ] ips = 422.819M
12039615602i[NGUI ] ips = 422.750M
12462230998i[NGUI ] ips = 422.615M
12884932951i[NGUI ] ips = 422.702M
13307599660i[NGUI ] ips = 422.667M
13730346440i[NGUI ] ips = 422.747M
14153039254i[NGUI ] ips = 422.693M
14575829792i[NGUI ] ips = 422.791M
14998721800i[NGUI ] ips = 422.892M
15421383105i[NGUI ] ips = 422.661M
15843946254i[NGUI ] ips = 422.563M
16266686708i[NGUI ] ips = 422.740M
16689333340i[NGUI ] ips = 422.647M
17112070107i[NGUI ] ips = 422.737M
17535005304i[NGUI ] ips = 422.935M
17957653456i[NGUI ] ips = 422.648M
18380262400i[NGUI ] ips = 422.609M
18802706894i[NGUI ] ips = 422.444M
19225452000i[NGUI ] ips = 422.745M
19648008352i[NGUI ] ips = 422.556M
20070717161i[NGUI ] ips = 422.709M
20493407495i[NGUI ] ips = 422.690M
20916262000i[NGUI ] ips = 422.855M
21338387271i[NGUI ] ips = 422.125M
21761093100i[NGUI ] ips = 422.706M
22183860734i[NGUI ] ips = 422.768M
22606427754i[NGUI ] ips = 422.567M
23029234371i[NGUI ] ips = 422.807M
23452067300i[NGUI ] ips = 422.833M
23874757993i[NGUI ] ips = 422.691M
24297724403i[NGUI ] ips = 422.966M
24720571169i[NGUI ] ips = 422.847M
25143248014i[NGUI ] ips = 422.677M
25566114789i[NGUI ] ips = 422.867M
25988871575i[NGUI ] ips = 422.757M
26411807495i[NGUI ] ips = 422.936M
26834544788i[NGUI ] ips = 422.737M
27257384322i[NGUI ] ips = 422.840M
27669420800i[NGUI ] ips = 412.036M
28092151700i[NGUI ] ips = 422.731M
28514611850i[NGUI ] ips = 422.460M
28937138270i[NGUI ] ips = 422.526M
29240373327p[     ] >>PANIC<< SIGNAL 2 caught
29240373327i[CPU0 ] CPU is in protected mode (active)
29240373327i[CPU0 ] CS.mode = 32 bit
29240373327i[CPU0 ] SS.mode = 32 bit
29240373327i[CPU0 ] | EAX=c0115001  EBX=c0115000  ECX=c0115000  EDX=00000001
29240373327i[CPU0 ] | ESP=c0115f80  EBP=c0115f80  ESI=00000000  EDI=00000000
29240373327i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
29240373327i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
29240373327i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
29240373327i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29240373327i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29240373327i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29240373327i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29240373327i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
29240373327i[CPU0 ] | EIP=c01007b8 (c01007b8)
29240373327i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
29240373327i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
29240373327i[CPU0 ] 0xc01007b8>> movzx eax, dl : 0FB6C2
29240373327i[CMOS ] Last time is 29240 (Thu Jan  1 13:37:20 1970)
29240373327i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
29240373327i[     ] restoring default signal behavior
29240373327i[CTRL ] quit_sim called with exit code 1
